# install.packages("raster")
library(raster)
library(RStoolbox)

# setwd("~/telerilevamento_exam/1984_21") # Linux
setwd("C:/telerilevamento_exam/1984_21") # Windows
# setwd("/Users/name/Desktop/telerilevamento_exam/1984_21") # Mac 

rlist1984 <- list.files(pattern="LT05_L1TP_188034_1984")
import1984 <- lapply(rlist1984, raster)

rlist2021 <- list.files(pattern="LC08_L1TP_188034_2021")
import2021 <- lapply(rlist2021, raster)

etna1984 <- brick(import1984[[4]], import1984[[3]], import1984[[2]])
etna2021 <- brick(import2021[[4]], import2021[[3]], import2021[[2]])

dvi1984 = etna1984[[1]] - etna1984[[2]]
dvi2021 = etna2021[[1]] - etna2021[[2]]

ndvi1984 = dvi1984 / (etna1984[[1]] + etna1984[[2]])
ndvi2021 = dvi2021 / (etna2021[[1]] + etna2021[[2]])

ndvi_dif = ndvi1984 - ndvi2021
clddif <- colorRampPalette(c('blue','white','red'))(100) 
plot(ndvi_dif, col=clddif)

etna1984c <- unsuperClass(etna1984, nClasses=2)
etna2021c <- unsuperClass(etna2021, nClasses=2)

freq(etna1984c$map)
freq(etna2021c$map)

par(mfrow=c(1, 2))
plot(etna1984c$map)
plot(etna2021c$map)

totetna1984 <- 799900
perc_forest_1984 <- 449788 * 100 / totetna1984
perc_roccia_1984 <- 100 - perc_forest_1984

totetna2021 <- 799900
perc_forest_2021 <- 521972 * 100 / totetna2021
perc_roccia_2021 <- 100 - perc_forest_2021



