# install.packages("raster")
library(raster)
# install.packages("RStoolbox")
library(RStoolbox)
# install.packages("viridis")
library(viridis)
# install.packages("ggplot2")
library(ggplot2)
# install.packages("patchwork")
library(patchwork)


# setwd("~/telerilevamento_exam/sic_east1972_21") # Linux
setwd("C:/telerilevamento_exam/sic_east1972_21") # Windows
# setwd("/Users/name/Desktop/telerilevamento_exam/sic_east1972_21") # Mac 

rlist1972 <- list.files(pattern="LM01_L1TP_203034_1972")
import1972 <- lapply(rlist1972, raster)

rlist1984 <- list.files(pattern="LT05_L1TP_188034_1984")
import1984 <- lapply(rlist1984, raster)
 
rlist2021 <- list.files(pattern="LC08_L1TP_188034_2021")
import2021 <- lapply(rlist2021, raster)
 
sic1972 <- brick(import1972[[4]], import1972[[2]], import1972[[1]])
sic1984 <- brick(import1984[[4]], import1984[[3]], import1984[[2]])
sic2021 <- brick(import2021[[4]], import2021[[3]], import2021[[2]])

sic1972res <- aggregate(sic1972, fact=10)
sic1984res <- aggregate(sic1984, fact=10)
sic2021res <- aggregate(sic2021, fact=10)

# plotRGB(sic1984, 1, 2, 3, stretch="lin")

sic1972pca <- rasterPCA(sic1972res)
sic1984pca <- rasterPCA(sic1984res)
sic2021pca <- rasterPCA(sic2021res)

sic1972pca
summary(sic1972pca$model)

g1 <- ggplot() +
geom_raster(sic1972pca$map, mapping=aes(x=x, y=y, fill=PC1)) +
scale_fill_viridis(option = "viridis") +
ggtitle("PC1 Sicily 1972")

g2 <- ggplot() +
geom_raster(sic1984pca$map, mapping=aes(x=x, y=y, fill=PC1)) +
scale_fill_viridis(option = "viridis") +
ggtitle("PC1 Sicily 1984")

g3 <- ggplot() +
geom_raster(sic2021pca$map, mapping=aes(x=x, y=y, fill=PC1)) +
scale_fill_viridis(option = "viridis") +
ggtitle("PC1 Sicily 2021")

g1 + g2 + g3

sic1972pc1 <- sic1972pca$map[[1]]
sic1984pc1 <- sic1984pca$map[[1]]
sic2021pc1 <- sic2021pca$map[[1]]

sic1972sd <- focal(sic1972pc1, matrix(1/9, 3, 3), fun=sd)
sic1984sd <- focal(sic1984pc1, matrix(1/9, 3, 3), fun=sd)
sic2021sd <- focal(sic2021pc1, matrix(1/9, 3, 3), fun=sd)

g1sd <- ggplot() +
geom_raster(sic1972sd, mapping=aes(x=x, y=y, fill=layer)) +
scale_fill_viridis(option = "viridis") +
ggtitle("SD Sicily 1972")

g2sd <- ggplot() +
geom_raster(sic1984sd, mapping=aes(x=x, y=y, fill=layer)) +
scale_fill_viridis(option = "viridis") +
ggtitle("SD Sicily 1984")

g3sd <- ggplot() +
geom_raster(sic2021sd, mapping=aes(x=x, y=y, fill=layer)) +
scale_fill_viridis(option = "viridis") +
ggtitle("SD Sicily 2021")

g1sd + g2sd + g3sd

