# Time series analysis of Greenland LST data

# install.packages("raster")
library(raster)
# install.packages("RStoolbox")
library(RStoolbox)
# install.packages("rgdal")
# library(rgdal)
# install.packages("rasterdiv")
library(rasterdiv)

# setwd("~/telerilevamento_exam/1972") # Linux
setwd("C:/telerilevamento_exam/1972") # Windows
# setwd("/Users/name/Desktop/telerilevamento_exam/1972") # Mac 

cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)

# Import the whole set altogether
rlist1972 <- list.files(pattern="LM01_L1TP_203034_1972")
rlist1972
import1972 <- lapply(rlist1972, raster)
import1972

tgr1972 <- stack(import1972)
tgr1972

rlist2012 <- list.files(pattern="LM05_L1TP_188034_2012")
rlist2012
import2012 <- lapply(rlist2012, raster)
import2012

tgr2012 <- stack(import2012)
tgr2012

# LT and LC
# layer 1 = blue
# layer 2 = green
# layer 3 = red
# layer 4 = near infrared (NIR)

# LM
# layer 1 = green
# layer 2 = red
# layer 3 = near infrared
# layer 4 = near infrared (NIR)

# plot(tgr1999, col=cl)
# plot(tgr1999[[1]], col=cl)

par(mfrow=c(2,1))
plotRGB(tgr1972, 4, 3, 2, stretch="hist")
plotRGB(tgr2012, 4, 3, 2, stretch="hist")

# DVI Difference Vegetation Index

dvi1972 = tgr1972[[4]] - tgr1972[[2]]
dvi1972
dvi2012 = tgr2012[[4]] - tgr2012[[2]]
dvi2012

cldvi <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme

par(mfrow=c(2, 1))
plot(dvi1972, col=cldvi)
plot(dvi2012, col=cldvi)

# DVI difference in time
dvi_dif72_12 = dvi1972 - dvi2012
clddif <- colorRampPalette(c('blue','white','red'))(100) 
plot(dvi_dif72_12, col=clddif)




# day 2

# Range DVI (8 bit): -255 a 255
# Range NDVI (8 bit): -1 a 1

# Range DVI (16 bit): -65535 a 65535
# Range NDVI (16 bit): -1 a 1

# Quindi l'NDVI puo' esere usata acnhe con imamgini con risoluzione radiometrica differente

# NDVI 1992

dvi1992 = l1992[[1]] - l1992[[2]]
ndvi1992 = dvi1992 / (l1992[[1]] + l1992[[2]])
# or
# ndvi1992 = (l1992[[1]] - l1992[[2]])/(l1992[[1]] + l1992[[2]]
cl <- colorRampPalette(c('darkblue','yellow','red','black'))(100) # specifying a color scheme
plot(ndvi1992, col=cl)

# multiframe con il plotRGB dell'immagine sopra
# e l'NDVI sotto

par(mfrow=c(2, 1))
plotRGB(l1992, r=1, g=2, b=3, stretch="lin")
plot(ndvi1992, col=cl)

# 2006 
dvi2006 = l2006[[1]] - l2006[[2]]
ndvi2006 = dvi2006 / (l2006[[1]] + l2006[[2]])

# Multiframe with NDVI1992 on top of the NDVI2006 image
par(mfrow=c(2, 1))
plot(ndvi1992, col=cl)
plot(ndvi2006, col=cl)

# Automatic spectral indices by the spectralIndices from package RStoolbox
# library(RStoolbox)
si1992 <- spectralIndices(l1992, green=3, red=2, nir=1)
plot(si1992, col=cl)

si2006 <- spectralIndices(l2006, green=3, red=2, nir=1)
plot(si2006, col=cl)

### rasterdiv
plot(copNDVI)
