# Time series analysis of Greenland LST data

library(raster)

# setwd("~/telerilevamento_exam/1999_2022_02") # Linux
setwd("C:/telerilevamento_exam/1999_2022_02") # Windows
# setwd("/Users/name/Desktop/telerilevamento_exam/1999_2022_02") # Mac 

cl <- colorRampPalette(c("blue","light blue","pink","red"))(100)

# Import the whole set altogether
rlist1999 <- list.files(pattern="LE07_L2SP_188034_1999")
rlist1999
import1999 <- lapply(rlist1999, raster)
import1999

tgr1999 <- stack(import1999)
tgr1999

rlist2003 <- list.files(pattern="LT05_L2SP_188034_2003")
rlist2003
import2003 <- lapply(rlist2003, raster)
import2003

tgr2003 <- stack(import2003)
tgr2003

rlist2008 <- list.files(pattern="LT05_L2SP_188034_2008")
rlist2008
import2008 <- lapply(rlist2008, raster)
import2008

tgr2008 <- stack(import2008)
tgr2008

rlist2013 <- list.files(pattern="LC08_L2SP_188034_2013")
rlist2013
import2013 <- lapply(rlist2013, raster)
import2013

tgr2013 <- stack(import2013)
tgr2013

rlist2018 <- list.files(pattern="LC08_L2SP_188034_2018")
rlist2018
import2018 <- lapply(rlist2018, raster)
import2018

tgr2018 <- stack(import2018)
tgr2018

rlist2022 <- list.files(pattern="LC08_L2SP_188034_2022")
rlist2022
import2022 <- lapply(rlist2022, raster)
import2022

tgr2022 <- stack(import2022)
tgr2022

# plot(tgr1999, col=cl)
# plot(tgr1999[[1]], col=cl)

par(mfrow=c(2,3))
plotRGB(tgr1999, 4, 2, 1, stretch="lin")
plotRGB(tgr2003, 4, 2, 1, stretch="lin")
plotRGB(tgr2008, 4, 2, 1, stretch="lin")
plotRGB(tgr2013, 4, 2, 1, stretch="lin")
plotRGB(tgr2018, 4, 2, 1, stretch="lin")
plotRGB(tgr2022, 4, 2, 1, stretch="lin")










